@use "./vars";

body.dark-mode {
  .homepage {
    h2 {
      color: vars.$dark-mode-text-color;
    }
    button {
      background-color: vars.$button-bg-color;
    }
    background-color: vars.$dark-mode-background-color;
    color: vars.$dark-mode-text-color;
    &__item__date,
    &__item__image-wrapper {
      background-color: vars.$dark-mode-item-date-color;
    }
    &__item__title,
    &__item__date {
      color: vars.$dark-mode-text-color;
    }
  }
}

.homepage {
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  min-height: calc(100vh - 4rem);
  &__button {
    width: 100%;
    justify-items: center;
    & > a {
      display: block;
    }
  }
  &__add-item {
    background-color: #4f46e5;
    border: none;
    border-radius: 10px;
    width: auto;
    height: 40px;
    color: white;
    margin-bottom: 2rem;
    &:hover {
      background-color: #3832a1;
      transition: 0.5s;
    }
  }
  &__section-title {
    padding: 0.5rem;
  }
  &__container {
    width: 100%;
    height: 100%;
  }
  &__collection,
  &__items {
    &-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: auto;
    }
  }
  &__item {
    width: 150px;
    height: 260px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 0.5rem auto auto auto;

    overflow: hidden;
    &__title {
      margin: 0;
    }
    &__image-wrapper {
      display: flex;
      position: relative;
      justify-content: center;
      width: 100%;
      background-color: #f3f5f7;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &__content {
      width: 100%;
      height: 75%;
      margin: auto;
    }

    &__image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    &__title,
    &__details,
    &__description,
    &__quantity,
    &__price {
      margin-top: 0.2rem;
    }
    &__details > div {
      font-size: 14px;
    }
    &__title {
      font-weight: bold;
    }
    &__date {
      margin-top: 0.5rem;
      position: absolute;
      bottom: 0.5rem;
      right: 0.2rem;
      color: rgb(62, 62, 62);
      background-color: #f3f5f7;
      border-radius: 5px;
      padding: 0.2rem;
      font-size: 14px;
    }
    &__visibility {
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;
      display: flex;
      &-text {
        display: none;
      }
    }

    &--private {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: red;
      margin-left: 0.5rem;
    }

    &--public {
      width: 20px;
      height: 20px;
      border-radius: 50%;

      margin-left: 0.5rem;
    }
  }
}
@media screen and (min-width: 769px) {
  .homepage {
    &__collection {
      position: relative;
      display: flex;
      border: 0.5px solid #e9e9e2;
      border-radius: 5px;
      margin-bottom: 1rem;
      &:hover {
        background-color: rgb(240, 240, 240);
        transition: all 0.2s;
      }
      &__caption {
        display: flex;
        justify-content: flex-start;
      }
      &__public {
        position: absolute;
        bottom: 0;
        right: 1rem;
      }
    }
    &__container {
      height: 80vh;
    }
  }
  .homepage__items-list {
    display: flex;

    flex-wrap: wrap;
    width: 100%;
  }
  .homepage__item {
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 446px;
    margin: auto;
    border: 5px;
    margin-bottom: 1rem;
    //border: 0.5px solid black;
    overflow: hidden;

    &__image-wrapper {
      display: flex;
      justify-content: center;
      width: 235px;
      height: 352px;
      background-color: #f3f5f7;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    &__image {
      width: 100%;
      height: 100%;
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: left;
      width: 100%;
      padding: 8px 4px;
    }
  }
}

h2,
h1 {
  text-align: center;
}
